<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="library.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%-- bootsrap css --%>
    <link href="bootstrap/css/bootstrap2.min.css" rel="stylesheet" />


    <%-- datatable css --%>
    <link href="data%20tables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%-- fontawesome css --%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <%-- jquery --%>
    <script src="bootstrap/js/jquery2-3.4.1.slim.min.js"></script>

    <%-- popper js --%>  
    <script src="bootstrap/js/popper2.min.js"></script>

    <%-- bootstrap js --%>
    <script src="bootstrap/js/bootstrap2.min.js"></script>


    <%-- datatables js --%>
    <script src="data%20tables/js/jquery.dataTables.min.js"></script>
    <%-- CustomExpression css  --%>
    <link href="css/StyleSheet01.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav id="navbar" class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                <%-- <img src="images/laptop-computer-icons-laborer-employee-png-favpng-hXj1ewms7Mq5JEM6JMBzCbJpq.jpg" width="30" height="30" /> --%>
                    EMPLOYEE MANAGEMENT SYSTEM
                    </a> 
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="HomePage.aspx">Home</a>
                        </li>
 
                    </ul>
                    
 
                    <ul class="navbar-nav">
                         <li class="nav-item active" >
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Admin Login</asp:LinkButton>
                        </li>
           

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">User Login</asp:LinkButton>
                        </li>
           
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" Visible="False" OnClick="LinkButton3_Click">Logout</asp:LinkButton>
                        </li>
 
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton1_Click">Hello</asp:LinkButton>
                        </li>
                      
                    </ul>
                </div>

</nav>
              </div>

                  <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->
 
<!-- Footer -->
        <footer>
           <%--<div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server">Author Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server">Publisher Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server">Book Inventory</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server">Book Issuing</asp:LinkButton>
                            &nbsp;
                             <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server">Member Management</asp:LinkButton>
                        </p>
 
                    </div>--%>
 
         
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:black">&copy All right Reversed.</p>
                    </div>
                </div>
            </div>
 
        </footer>
        <!-- ./Footer -->

      
    </form>
</body>
</html>
